<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Electrolize&family=Roboto:ital,wght@0,100..900;1,100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="./images/DHNK.png" alt="Brand Logo" />
        <p><a href="./index.html">DHNK Web Solutions</a></p>
      </div>
      <nav>
        <a href="https://dhnk-web-solutions.github.io/CSS-Flags/">CSS Flags</a>
        <a href="https://dhnk-web-solutions.github.io/JavaScript-Projects/"
          >JavaScript Projects</a
        >
        <a href="">NodeJs Projects</a>
      </nav>
    </header>
    <h1>Home</h1>
    <section id="main">
      <div id="notifications">
        <h2>Notifications</h2>
        <ul id="notifications-list">
          <li class="notif-list-items">
            <div>
              <p class="notifDate">21 May 2025 2:23 Pm</p>
              <p class="notifText">Uploaded New Content</p>
              <a class="notifLink" href="">Check it out</a>
            </div>
          </li>
        </ul>
      </div>
      <div id="recents">
        <h2>Recents</h2>
        <div class="recentsCard">
          <img src="./images/DHNK.png" alt="logo image" />
          <h3 class="recentsText">Project Name</h3>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <h2>My Portfolio</h2>
      <ul id="portfolio-list">
        <li class="portfolio-list-items">
          <img src="./images/checkout-page-1A.png" alt="checkout page" />
          <h3>Checkout Page 1A</h3>
          <p>A stylish and responsive Checkout page made for an E-commerce site. I used HTML, CSS and JavaScript to make this webpage. If you want a Checkout page for your business you can contact me.</p>
        </li>
        <li class="portfolio-list-items">
          <img src="./images/signup-page-1A.png" alt="signup page" />
          <h3>Signup Page 1A</h3>
          <p>
            A good and elegant signUp page that is responsive and mobile
            friendly. I used HTML, CSS and JavaScript to make this webpage. If
            you want a sign up page for your business you can contact me.
          </p>
        </li>
        <li class="portfolio-list-items">
          <img src="./images/signup-page-1B.png" alt="signup page" />
          <h3>Signup Page 1B</h3>
          <p>
            A creative and useful Signup page made for a task management App. I
            used HTML, CSS and JavaScript to make this webpage. If you want a
            sign up page for your business you can contact me.
          </p>
        </li>
      </ul>
    </section>
  </body>
</html>
